<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Three Little Figs</title>
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
    	
    	<nav>
        <div class="left"><div class="item"><a href="index.html">Home</a></div></div>
        <div class="left"><div class="item"><a href="#">Menu</a></div></div>
        <div class="right"><div class="item"><a href="#">About</a></div></div>
        <div class="right"><div class="item"><a href="#">Contact</a></div></div>
        </nav>
    </header>
    <div class="content">
   		<div class="center-box">
		<div class="center-box-2">
		<div class="picture-box1"></div>
        <div class="picture-box2"></div>
		<div class="picture-box3"></div>
		</div>
		</div>
		</div>
       		<div class="content-large">
            <h2>What's New?</h2>
            <article>
            	<h3>Muffin topping</h3>
            	<section><p>April 25th, 2013</p></section>
            	<p>Muffin topping cake pie gingerbread wypas. Halvah halvah tart jujubes dragée wafer macaroon. Pie jelly macaroon sesame snaps pastry faworki jelly beans lemon drops gummies. Danish wafer danish pudding.</p>
            </article>
            <article>
            	<h3>Souffl&eacute; cupcake jelly</h3>
            	<section><p>April 25th, 2013</p></section>
            	<p>Souffl&eacute; cupcake jelly beans muffin dragée icing sugar plum. Jelly-o sugar plum topping jujubes cookie. Candy canes candy oat cake jelly-o halvah apple pie cookie sesame snaps. Marzipan jelly beans fruitcake tart.</p>
            </article>
            <article>
           		<h3>Apple pie ice cream</h3>
            	<section><p>April 25th, 2013</p></section>
            	<p>Apple pie ice cream powder lollipop cupcake chocolate jelly-o dragée. Sesame snaps gummies wafer. Tart gummies sugar plum tootsie roll pudding halvah pastry carrot cake.</p>
            </article>
            </div>
            
            <div>
        		<div class="content-small">
            		<h2>Pastry of the week</h2>
                	<article>
            		<h3>Try our New Toffee Donut</h3>
                	<div><img alt="Toffee donut"></div>
            		<p>Toffee donut sesame snaps donut cookie. Applicake pie chocolate cake sweet roll dessert applicake icing powder. Lemon drops dessert toffee gummies tiramisu sesame snaps candy canes powder halvah. Cookie halvah wafer chocolate cake carrot cake gummi bears.</p>
           			</article>
            		</div>
            	<div class="content-small">
            		<p>twitter feed?</p>
                </div>
            </div>
        </div>
        </div>
        <div style="clear:both;"></div>
    <footer>
    	<div>
        <div><img alt="Three Little Figs - Small"></div>
        	<ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div></div>
    </footer>
</body>
</html>
