<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Three Little Figs - Menu</title>
<link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div><img alt="Three Little Figs"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                 <li><a href="menu.html">Menu</a></li>
                <li><a href="#">Contact</a></li>
               
            </ul>
        </nav>
    </header>
            <div>
            <h2>Menu</h2>
            <h3>Menu</h3>
            <article>
                <h4>Muffin topping</h4>
                <p>Muffin topping cake pie gingerbread wypas. Halvah halvah tart jujubes dragée wafer macaroon. Pie jelly macaroon sesame snaps pastry faworki</p>
            </article>
            <article>
                <h4>Souffl&eacute; cupcake jelly</h4>
                <p>Souffl&eacute; cupcake jelly beans muffin dragée icing sugar plum. </p>
            </article>
            <article>
                <h4>Apple pie ice cream</h4>
                <p>Apple pie ice cream powder lollipop</p>
            </article>
            </div>
            
            <div>
                <div>
                    <h3>Coffee</h3>
                    <article>
                        <ul>
                        <li>X</li>
                        <li>Y</li>
                        <li>Z</li>
                        <li>A</li>
                        </ul>
                    </article>
                    </div>
                <div>
                <div>
                    <h3>Pastries</h3>
                    <article>
                        <ul>
                        <li>B</li>
                        <li>C</li>
                        <li>D</li>
                        <li>E</li>
                        </ul>
                    </article>
                </div>
                </div>
            </div>
        </div>
    <footer>
        <div class="menu">
        <div><img alt="Three Little Figs - Small"></div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Connect</a></li>
            </ul>
        </div>
        <div></div>
    </footer>
</body>
</html>
